<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Test</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../VF/K_VF.css">
    <link rel="stylesheet" type="text/css" href="H_Intro.css">

    <script type="text/javascript" src="../js/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
    <script type="text/javascript" src="../VF/K_VF.js"></script>
</head>
<body>
<div class="K_Whole">
    <div class="K_ProfileHolder">
    </div>
    <div class="K_Main">
        <div class="H_Logo">
            <img src="LiKo.png"><span>LiKo</span>
        </div>
        <div class="H_Manual">
            Welcome! This is <span class="H_Manual--emph">LiKo</span>, <span class="H_Manual--emph">L</span>inear
            <span class="H_Manual--emph">I</span>ndependence <span class="H_Manual--emph">Ko</span>rean learning
            tool.
            <br>
            How to learn Korean conversation? It's simple! Just follow these steps!
            <ol>
                <li>
                    Click one of the <span class="H_Manual--emph">virtual friends</span> on the left.
                </li>
                <li>
                    Click the <span class="H_Manual--emph">situation</span> you want to study.
                </li>
                <li>
                    If you find some hard words, click them and add them to the vocabulary list.
                </li>
                <li>
                    To study the words you added, click <span class="H_Manual--emph">Vocab</span>.
                </li>
                <li>
                    After studying, click <span class="H_Manual--emph">Test</span> to review your learning.
                </li>
            </ol>
            Have a nice time with LiKo! <span class="H_Manual--emph">감사합니다!</span>
        </div>
    </div>
</div>
</body>
</html>
